<html lang="en">
  <head>
    <title>Bill Chakor Homepage</title>
    <style>
      h1,
      h2,
      p {
        font-family: Comic Sans MS;
      }

      body {
        background-color: aquamarine;
        text-align: center;
      }

      #myHeader2 {
        border: 5px solid black;
        margin-top: 45px;
        margin-bottom: 45px;
        margin-right: 100px;
        margin-left: 10px;
        background-color: #3838ee;
        font-family: Comic Sans MS;
      }

      #myHeader {
        background-color: #3838ee;
        text-align: center;
        padding: 5px 5px 5px 5px;
        border: 5px solid black;
        font-family: Comic Sans MS;
      }

      .fremsnlst {
        text-align: left;
        font-size: 35px;
        font-family: Comic Sans MS;
        font-style: bold;
      }

      .fremsnlsttxt {
        text-align: left;
        font-family: Comic Sans MS;
      }

      .diffleft {
        text-align: left;
        align-items: left;
        float: left;
        background-color: darkgray;
        border: 5px solid black;
      }

      .diffright {
        text-align: right;
        align-items: right;
        float: right;
        background-color: darkgray;
        border: 5px solid black;
      }
    </style>
  </head>

  <body>
    <h1 id="myHeader">
      Welcome! This is my first ever WebDev
      <small>(Website Development)</small> project. This is just one big
      document with a bunch of stupidity on it. Enjoy!
      <small>(I guess)</small>
    </h1>

    <h2 id="myHeader2">
      Here is the first section of the document. This took me 10 mins to code
      this. i was very proud of myself for this.
    </h2>
    <p>
      I was gonna exclude this, but this was too cool too not leave it in.
      <i>Click the button to show/hide the image.</i>
    </p>

    <button
      onclick="document.getElementById('myImage').src='testdocimges/PW_SoJ_Athena.webp'"
    >
      Show Image
    </button>

    <img
      id="myImage"
      src="testdocimges/PW_SoJ_Athena.webp"
      width="384"
      height="600"
    />

    <button
      onclick="document.getElementById('myImage').src='testdocimges/WhiteScreen.jpg'"
    >
      Hide Image
    </button>

    <p>Kinda cool, right?<sub>(I understand if you don't)</sub></p>

    <hr>

    <h2 id="myHeader">
      Here is an image of a character I created.
      <i>take a look at the image below:</i>
    </h2>

    <img
      src="testdocimges/BillChakorAvtr.jpg"
      alt="Bill Chakor Custom Avatar-Rest Face"
      width="700"
      height="600"
    />
    <h2 id="myHeader">
      Here is the same character I had made above, except he is Emo
    </h2>

    <img
      src="testdocimges/Bill-Emo - Copy - Copy.jpg"
      width="700"
      height="600"
    />

    <p id="myHeader">
      What do <b>you</b> think? Hit the submit button below to see the
      NamelessBrown Site!
    </p>

    <form action="NamelessBrown Site (slightly modifed by Bill Chakor).html" method="get">
      Which Variant did you like best? The input goes nowhere btw :)
      <label for="options">PICK 1:</label>
      <select name="options" id="options">
        <optgroup label="Pick 1">
          <option value="Normal Bill>Emo Bill">Normal Bill>Emo Bill</option>
          <option value="The Emo is far better">The Emo is far better</option>
        </optgroup>
      </select>
      <input type="submit" />
    </form>

    <hr />
    <h1 id="Myheader">Reasons As To Why The Freemasons Aren't BAD</h1>
    <img
      src="testdocimges/MasonicEye.jpg"
      alt="Masonic Eye and Compass"
      width="500"
      height="300"
    />
    <h2>
      <small
        >(Before I begin to list my resoning for my beliefs, I APOLOGIZE IF THIS
        HURTS YOUR FEELINGS NamelessBrown. This is just for a website, so don't
        take this too seriously!)</small
      >
    </h2>
    <h2 class="fremsnlst">1. They are a chartible orginization</h2>
    <p class="fremsnlsttxt">
      I am whole-heartedly convinced that these men are GOOD! I mean think about
      it these guys have raised over 2.5 Million in charity, and have a seperate
      organization devoted to helping children learn.
      <small>(The Shriners)</small>
    </p>

    <p style="text-align: left">
      <img
        src="testdocimges/shriners.jpg"
        alt="shirnerfreemsn"
        width="500"
        height="300"
      />
    </p>

    <h2 class="fremsnlst">2. Some great men is history were freemasons</h2>
    <p class="fremsnlsttxt">
      For this point, I am going to make a list. Some of these men inlcude:
    </p>

    <ul>
      <li class="fremsnlsttxt">Benjamin Franklin</li>
      <p style="text-align: left">
        <img
          src="testdocimges/BenjaminFranklin.jpg"
          alt="Benjamin Franklin"
          width="300"
          height="300"
        />
      </p>
      <li class="fremsnlsttxt">George Washington</li>
      <p style="text-align: left">
        <img
          src="testdocimges/Goergewashington.jpg"
          alt="George Washington"
          width="300"
          height="300"
        />
      </p>
      <li class="fremsnlsttxt">John F. Kennedy</li>
      <p style="text-align: left">
        <img
          src="testdocimges/JohnFKennedy.jpg"
          alt="John F. Kennedy"
          width="300"
          height="300"
        />
      </p>
    </ul>
    <p class="fremsnlsttxt">
      Do I have to elaborate any further? These men were some <b>AMAZING</b> men
      in history. If they were masons, why would the orginization be evil?
    </p>
    <h2 class="fremsnlst">3. It is prominent in the state of virginia</h2>
    <p class="fremsnlsttxt">
       If you have even the slightest knowledge of Virginia history, I think you wouldn't even need to know why this contributes to the masons being a good orginization. <small>(If you don't know, look it up when you get a chance)</small><br>
      So as you can clearly tell, the freemasons <b>CAN NOT</b> be a sinister
      fraternity devoted to world domination.
    </p>
    <hr />
    <h1 id="myHeader">
      AHHHHH IT'S ZOEY!!!<small
        >(Thats what I like to call this girl in the img below)</small
      >
    </h1>
    <img
      src="testdocimges/ICALLHERZOEY.jpg"
      alt="RadarOReily fangirl yt vid"
      width="500"
      height="300"
    />

    <p>
      Isn't she just the coolest? I tried to get the video that she is in to
      display on the page, but sadly i could not get the video to work. so
      <a href="https://www.youtube.com/watch?v=SAFiqITCPts"
        >here it is for you to check out yourself!</a
      >
    </p>
    <hr />
    <h1 id="myHeader">
      For this part, I was trying to figure out how to seperate content.
    </h1>
    <p>It took me time to learn this. yay.</p>
    <div class="diffleft">
      <p>On the left hand side, we have a blue image</p>

      <img src="testdocimges/Blueimg.png" width="200" height="350" style="margin-left: 50px; margin-bottom: 4%;" />
    </div>
    <div class="diffright"> 
      <p>On the right hand side, we have a red image</p>

      <img src="testdocimges/Redimg.jpg" width="200" height="350"  style="margin-right: 60px; margin-bottom: 4%;" />
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    <!--I know what you are thinking. A bunch of <br> tags look bad. I AM AWARE, I just did not feel like inserting a margin.-->
    <hr>
    
<div
style="
  background-color: #ffffff;
  text-align: center;
  padding: 10px;
  margin-top: 7px;
  font-family: Comic Sans MS;
"
>
© Bill Chakor Inc.<br>
<p>All Thanks To <a href="https://www.w3schools.com/">W3Schools</a> For teaching me how to code!</p>
</div>
  </body>
</html>
